{
  "name": "file-register",
  "version": "0.0.3",
  "description": "(Node.js) The way we organize code: break into files and folders and map to an object.",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [
    "Makara Wang"
  ],
  "keywords": [
    "file",
    "register"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/file-register.git"
  },
  "bugs": {
    "url": "https://github.com/Wiredcraft/file-register/issues"
  },
  "homepage": "https://github.com/Wiredcraft/file-register",
  "dependencies": {
    "debug": "2",
    "mixable-object": ">=0.0.3"
  },
  "devDependencies": {
    "benchmark": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-coffeelint": "latest",
    "gulp-coverage": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "request": "latest",
    "should": "latest"
  },
  "scripts": {}
}
